<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pizza Ordering</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<div id="wrapper">

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<div class="container">
	  <a class="navbar-brand" href="index.jsp" style="font-size:30px;color:#FFF;">Pizza Ordering</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="pull-right" id="navbarNavAltMarkup">
		<div class="navbar-nav">
		  <a class="nav-item nav-link active" href="index.jsp">Home </a>
		  <a class="nav-item nav-link" href="userregister.jsp">Register</a>
		  <a class="nav-item nav-link" href="userlogin.jsp">Login</a>
		  <a class="nav-item nav-link " href="adminlogin.jsp">Admin Login</a>
		</div>
	  </div>
	  </div>
	</nav>
	<div id="container" class="container" style="width:50%;margin:10px auto; 0">
		<div id="chat" class="chat">
			<div id="messages" class="messages"></div>
			<input id="input" type="text" class="form-control" placeholder="How Can I Help You..." autocomplete="off" autofocus="true" />
		</div>
		
	</div>
</div>
<style>
.bg-light, #footer
{
	background:#0062cc !important;
	padding:10px;
}
#footer
{
	text-align:center;
	color:#FFF;
}
.navbar-light .navbar-nav .nav-link
{
	color:#FFF !important;
}
.navbar-nav
{
	text-align:right;
}
</style>

<div id="footer">
	<p>Copyright (c). All rights reserved.</p>
</div>
<!-- end #footer -->
<div align=center></div>
<script type="text/javascript" src="js/index.js" ></script>
<script type="text/javascript" src="js/constants.js" ></script>
</body>
</html>


























