<web-app>
    
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
<!--student page servlets-->

<servlet>
<servlet-name>login</servlet-name>
<servlet-class>login</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>login</servlet-name>
<url-pattern>/login</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>AdminLogin1</servlet-name>
<servlet-class>AdminLogin1</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>AdminLogin1</servlet-name>
<url-pattern>/AdminLogin1</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>UserLogin1</servlet-name>
<servlet-class>UserLogin1</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>UserLogin1</servlet-name>
<url-pattern>/UserLogin1</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>register1</servlet-name>
<servlet-class>register1</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>register1</servlet-name>
<url-pattern>/register1</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>AddFood</servlet-name>
<servlet-class>AddFood</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>AddFood</servlet-name>
<url-pattern>/AddFood</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>OrderUser</servlet-name>
<servlet-class>OrderUser</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>OrderUser</servlet-name>
<url-pattern>/OrderUser</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>OrderProduct</servlet-name>
<servlet-class>OrderProduct</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>OrderProduct</servlet-name>
<url-pattern>/OrderProduct</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>OrderProduct1</servlet-name>
<servlet-class>OrderProduct1</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>OrderProduct1</servlet-name>
<url-pattern>/OrderProduct1</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>AddNews</servlet-name>
<servlet-class>AddNews</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>AddNews</servlet-name>
<url-pattern>/AddNews</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>Pizzaorder</servlet-name>
<servlet-class>Pizzaorder</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Pizzaorder</servlet-name>
<url-pattern>/Pizzaorder</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>RequestData</servlet-name>
<servlet-class>RequestData</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>RequestData</servlet-name>
<url-pattern>/RequestData</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>Fileupload</servlet-name>
<servlet-class>Fileupload</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Fileupload</servlet-name>
<url-pattern>/Fileupload</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>Fileupload1</servlet-name>
<servlet-class>Fileupload1</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Fileupload1</servlet-name>
<url-pattern>/Fileupload1</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>registration</servlet-name>
<servlet-class>registration</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>registration</servlet-name>
<url-pattern>/registration</url-pattern>
</servlet-mapping>



<servlet>
<servlet-name>AdminLogin</servlet-name>
<servlet-class>AdminLogin</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>AdminLogin</servlet-name>
<url-pattern>/AdminLogin</url-pattern>
</servlet-mapping>




</web-app>